name: Run MobileBoost Tests on PR
on:
  pull_request:
    types: [opened, synchronize, reopened]
  workflow_dispatch:

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository code
        uses: actions/checkout@v2

      - name: Build Test Apps
        run: |
          # Build Main Branch-TestBed
          xcodebuild -project Branch-TestBed.xcodeproj \
                      -scheme Branch-TestBed \
                      -sdk iphonesimulator \
                      -configuration Debug \
                      -derivedDataPath $PWD/build \
                      clean build

          # Build DelayedInitTest
          xcodebuild -project Linking-TestBeds/DelayedInitTest/DelayedInitTest.xcodeproj \
                      -scheme DelayedInitTest \
                      -sdk iphonesimulator \
                      -configuration Debug \
                      -derivedDataPath $PWD/build \
                      clean build

          # Build ScenesTest
          xcodebuild -project Linking-TestBeds/ScenesTest/ScenesTest.xcodeproj \
                      -scheme ScenesTest \
                      -sdk iphonesimulator \
                      -configuration Debug \
                      -derivedDataPath $PWD/build \
                      clean build

          # Build SwiftUITest
          xcodebuild -project Linking-TestBeds/SwiftUITest/SwiftUITest.xcodeproj \
                      -scheme SwiftUITest \
                      -sdk iphonesimulator \
                      -configuration Debug \
                      -derivedDataPath $PWD/build \
                      clean build

      - name: Compress Testbed .app Bundles into .zip Files
        run: |
          cd $PWD/build/Build/Products/Debug-iphonesimulator/
          zip -r Branch-TestBed.app.zip Branch-TestBed.app

          cd $PWD/build_delayed/Build/Products/Debug-iphonesimulator/
          zip -r DelayedInitTest.app.zip DelayedInitTest.app

          cd $PWD/build_scenes/Build/Products/Debug-iphonesimulator/
          zip -r ScenesTest.app.zip ScenesTest.app

          cd $PWD/build_swiftui/Build/Products/Debug-iphonesimulator/
          zip -r SwiftUITest.app.zip SwiftUITest.app

      - name: Upload .zip files to Mobile Boost and Run Tests
        run: |
          curl https://app.mobileboost.io/cli.sh | bash $PWD/build/Build/Products/Debug-iphonesimulator/Branch-TestBed.app.zip ios
          curl https://app.mobileboost.io/cli.sh | bash $PWD/build_delayed/Build/Products/Debug-iphonesimulator/DelayedInitTest.app.zip ios
          curl https://app.mobileboost.io/cli.sh | bash $PWD/build_scenes/Build/Products/Debug-iphonesimulator/ScenesTest.app.zip ios
          curl https://app.mobileboost.io/cli.sh | bash $PWD/build_swiftui/Build/Products/Debug-iphonesimulator/SwiftUITest.app.zip ios
        env:
          API_ORG_KEY: ${{ secrets.MOBILEBOOST_API_ORG_KEY }}
          API_KEY: ${{ secrets.MOBILEBOOST_API_ORG_KEY }}
          TEST_TAGS: iOS
